*{
  font-family: 'Montserrat', sans-serif;
}
body{
  overflow-x: hidden;
}
.header{
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 14px 21px 4px rgba(255, 255, 255, 0.7);
  img{
    height: 50px;
    margin: 10px 10px 10px 30px;
  }
  span{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 30px 10px 30px;
  }
}

.container{
  height: 100vh;
  width: 100%;
  margin-bottom: 100px;
  .main-title{
    height: 100%;
    color: #000000;
    h1{
      font-size: 100px;
      margin: 0;
      padding: 10px;
    }
    hr{
      height: 5px;
      width: 400px;
      margin: 0;
      background-color: #000000;
      border-radius: 10px;
    }
  }
  img{
    position: absolute;
    overflow: hidden;
    top: 150px;
    height: 400px;
  }
  .den1{
    right: -32px;
    transform: rotate(-50deg);
  }
  .den2{
    transform: scaleX(-1) rotate(-50deg);
    left: -32px;
  }
}


.card{
  border: 0;
  width: 500px;
  height: 500px;
  margin-bottom: 200px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: #ececec;
  box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  img{
    width: 300px;
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.22);
  }
  transition: 1s;
}
.card:hover{
  transform: scale(1.1);
}

.team{
  margin-left: 16px;
  margin-right: 16px;
  .man{
    cursor: pointer;
    background-color: #ececec;
    width: 300px;
    margin: 30px 30px 60px;
    padding: 10px;
    position: relative;
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.22);
    transition: 1s;
    img{
      width: 280px;
      height: 280px;
    }
    h3{
      background-color: #d4d4d4;
      color: #000000;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
  .man:hover{
    transform: scale(1.1);
  }
}

.footer{
  height: 100px;
  background-color: #8d8d8d;
  box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.22);
  h4{
    color: #ffffff;
  }
}